[gd_scene format=3 uid="uid://j3evx1ojf0qh"]

[ext_resource type="Script" uid="uid://c3xcovgjyrhhs" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dlbtyk26gjp58" path="res://ui/hud.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://csd31gpptv3ct" path="res://ui/main_menu.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dl632clw4jg3t" path="res://ui/pause_menu.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://1rqykgp6sc74" path="res://end_score.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://2ok7dwr13r6m" path="res://scene/planning_phase.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://26y05ms0sofe" path="res://scene/conveyor.tscn" id="6_7mycd"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_272bh"]
scenes/1/scene = ExtResource("6_7mycd")

[sub_resource type="TileSet" id="TileSet_dfegk"]
sources/0 = SubResource("TileSetScenesCollectionSource_272bh")

[node name="Main" type="Node" unique_id=554738231]
script = ExtResource("1_0xm2m")

[node name="HUD" parent="." unique_id=494341896 instance=ExtResource("2_1bvp3")]

[node name="MainMenu" parent="." unique_id=797490252 instance=ExtResource("2_h2yge")]
visible = false

[node name="PauseMenu" parent="." unique_id=1083180113 instance=ExtResource("4_1bvp3")]
visible = false

[node name="EndScore" parent="." unique_id=491036651 instance=ExtResource("5_272bh")]
visible = false

[node name="Timer" type="Timer" parent="." unique_id=2009036978]

[node name="PlanningPhase" parent="." unique_id=222239368 instance=ExtResource("5_lquwl")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=559005502]
position = Vector2(40, -520)
tile_set = SubResource("TileSet_dfegk")

[connection signal="pause_game" from="HUD" to="." method="handle_pause"]
[connection signal="start_game" from="MainMenu" to="." method="start_game"]
[connection signal="quit_game" from="PauseMenu" to="." method="quit_game"]
[connection signal="resume_game" from="PauseMenu" to="." method="handle_pause"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
