[gd_scene format=3 uid="uid://dwgq13gfwm61m"]

[ext_resource type="Texture2D" uid="uid://c00uym4v74hw8" path="res://assets/abdel-made-sprites/machines/Price_on_belt.png" id="1_dmwsn"]

[node name="Box" type="Sprite2D" unique_id=107487743]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("1_dmwsn")
