[gd_scene format=3 uid="uid://2ok7dwr13r6m"]

[ext_resource type="PackedScene" uid="uid://26y05ms0sofe" path="res://scene/conveyor.tscn" id="1_5kiuu"]
[ext_resource type="PackedScene" uid="uid://bfmlsm3rk6363" path="res://scene/trash-box.tscn" id="2_dbls1"]

[node name="Game" type="Node2D" unique_id=222239368]

[node name="Camera2D" type="Camera2D" parent="." unique_id=657990133]
zoom = Vector2(4, 4)

[node name="Conveyors" type="Node" parent="." unique_id=1611935907]

[node name="Conveyor" parent="Conveyors" unique_id=1667239738 instance=ExtResource("1_5kiuu")]

[node name="Conveyor2" parent="Conveyors" unique_id=1646736851 instance=ExtResource("1_5kiuu")]
position = Vector2(21, 0)

[node name="Conveyor3" parent="Conveyors" unique_id=1909036483 instance=ExtResource("1_5kiuu")]
position = Vector2(41, 0)

[node name="TrashBox" parent="." unique_id=697490232 instance=ExtResource("2_dbls1")]
position = Vector2(74, 0)
