[gd_scene format=3 uid="uid://d0ufue7b0l7b6"]

[ext_resource type="PackedScene" uid="uid://26y05ms0sofe" path="res://scene/conveyor.tscn" id="1_w2ni8"]
[ext_resource type="PackedScene" uid="uid://vdl48k7220cp" path="res://scene/producer.tscn" id="2_phd41"]
[ext_resource type="PackedScene" uid="uid://bfmlsm3rk6363" path="res://scene/trash.tscn" id="3_2xhhf"]

[node name="Planning" type="Node2D" unique_id=222239368 groups=["Conveyors"]]

[node name="Producer" parent="." unique_id=89407394 instance=ExtResource("2_phd41")]
position = Vector2(-32, -32)

[node name="Trash" parent="." unique_id=697490232 instance=ExtResource("3_2xhhf")]
position = Vector2(232, -32)

[node name="Conveyor" parent="." unique_id=1667239738 instance=ExtResource("1_w2ni8")]
position = Vector2(32, -32)
metadata/_edit_group_ = true

[node name="Conveyor2" parent="." unique_id=1646736851 instance=ExtResource("1_w2ni8")]
position = Vector2(96, -32)
metadata/_edit_group_ = true

[node name="Conveyor3" parent="." unique_id=1909036483 instance=ExtResource("1_w2ni8")]
position = Vector2(160, -32)
metadata/_edit_group_ = true
