[gd_scene format=3 uid="uid://bhq5pm2dft4l3"]

[node name="Score Banner" type="PanelContainer" unique_id=827953839]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -347.0
offset_bottom = 27.0
grow_horizontal = 0

[node name="PriceSoldLabel" type="RichTextLabel" parent="." unique_id=1550562346]
layout_mode = 2
size_flags_horizontal = 2
bbcode_enabled = true
text = "[b]Price Units Sold:[/b]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PriceSoldValue" type="RichTextLabel" parent="." unique_id=1640147960]
layout_mode = 2
size_flags_horizontal = 10
bbcode_enabled = true
text = "[i]TBD[/i]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
