[gd_scene format=3 uid="uid://37py3jvht7of"]

[ext_resource type="Texture2D" uid="uid://bhe6n75vs8vdb" path="res://assets/custom/icons/delete.png" id="1_0b0m1"]

[node name="TrashButton" type="Button" unique_id=239623468]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(32, 32)
icon = ExtResource("1_0b0m1")
