[gd_scene format=3 uid="uid://26y05ms0sofe"]

[ext_resource type="Script" uid="uid://sv80ibw8wgju" path="res://ui/planning_phase/conveyor.gd" id="1_k415x"]
[ext_resource type="Texture2D" uid="uid://bemveqdmvn3vp" path="res://assets/test-sprites/tilesets/conveyor belt 21x21.png" id="1_ktqbe"]
[ext_resource type="PackedScene" uid="uid://b32ruvfb4h0uh" path="res://ui/planning_phase/detector.tscn" id="3_k415x"]
[ext_resource type="PackedScene" uid="uid://b1m0vyis5bi4n" path="res://ui/planning_phase/item_holder.tscn" id="4_2cu08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfegk"]
size = Vector2(42, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_13kty"]
atlas = ExtResource("1_ktqbe")
region = Rect2(21, 231, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfoi7"]
atlas = ExtResource("1_ktqbe")
region = Rect2(42, 231, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_k415x"]
atlas = ExtResource("1_ktqbe")
region = Rect2(63, 231, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cu08"]
atlas = ExtResource("1_ktqbe")
region = Rect2(84, 231, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_opeix"]
atlas = ExtResource("1_ktqbe")
region = Rect2(105, 231, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfee4"]
atlas = ExtResource("1_ktqbe")
region = Rect2(126, 231, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31ag"]
atlas = ExtResource("1_ktqbe")
region = Rect2(21, 84, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6sn6"]
atlas = ExtResource("1_ktqbe")
region = Rect2(42, 84, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yshyo"]
atlas = ExtResource("1_ktqbe")
region = Rect2(63, 84, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1s5"]
atlas = ExtResource("1_ktqbe")
region = Rect2(84, 84, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ci7"]
atlas = ExtResource("1_ktqbe")
region = Rect2(105, 84, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_86m52"]
atlas = ExtResource("1_ktqbe")
region = Rect2(126, 84, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbpir"]
atlas = ExtResource("1_ktqbe")
region = Rect2(21, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoloq"]
atlas = ExtResource("1_ktqbe")
region = Rect2(42, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol5vm"]
atlas = ExtResource("1_ktqbe")
region = Rect2(63, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_shn0i"]
atlas = ExtResource("1_ktqbe")
region = Rect2(84, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xa68"]
atlas = ExtResource("1_ktqbe")
region = Rect2(105, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_22gje"]
atlas = ExtResource("1_ktqbe")
region = Rect2(126, 21, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfegk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13kty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfoi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k415x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cu08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opeix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfee4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o31ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6sn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yshyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ci7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86m52")
}],
"loop": 1,
"name": &"turn-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbpir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoloq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol5vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shn0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xa68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22gje")
}],
"loop": 1,
"name": &"turn-right",
"speed": 5.0
}]

[node name="Conveyor" type="Area2D" unique_id=1667239738]
monitoring = false
script = ExtResource("1_k415x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2124130477]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_dfegk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=867960614 groups=["Animations"]]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_dfegk")
autoplay = "default"
frame_progress = 0.4547553
metadata/_edit_group_ = true

[node name="Detector" parent="." unique_id=873267539 instance=ExtResource("3_k415x")]

[node name="ItemHolder" parent="." unique_id=1173343974 groups=["Animations"] instance=ExtResource("4_2cu08")]
metadata/_edit_group_ = true

[connection signal="belt_detected" from="Detector" to="." method="_on_detector_belt_detected"]
[connection signal="item_ready" from="ItemHolder" to="." method="_on_item_holder_item_ready"]
