[gd_scene format=3 uid="uid://dlbtyk26gjp58"]

[ext_resource type="Script" uid="uid://dkgbty0u6w72g" path="res://ui/hud.gd" id="1_rbyyf"]
[ext_resource type="PackedScene" uid="uid://bhq5pm2dft4l3" path="res://ui/hud/score_banner.tscn" id="2_276te"]

[sub_resource type="InputEventKey" id="InputEventKey_rbyyf"]
device = -1
keycode = 80
unicode = 112

[sub_resource type="InputEventKey" id="InputEventKey_276te"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_rbyyf"]
events = [SubResource("InputEventKey_rbyyf"), SubResource("InputEventKey_276te")]

[node name="HUD" type="CanvasLayer" unique_id=494341896]
script = ExtResource("1_rbyyf")

[node name="PauseButton" type="Button" parent="." unique_id=991340138]
offset_right = 96.0
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut = SubResource("Shortcut_rbyyf")
shortcut_feedback = false
text = "Pause"

[node name="ScoreBanner" parent="." unique_id=827953839 instance=ExtResource("2_276te")]

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
